# MYSQL
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/base_users
spring.datasource.username=${JDBC_DATABASE_USERNAME:root}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:admin}

# Hibernate config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

